[flake8]
exclude = .git,evoting/settings.py,evoting/wsgi.py,*migrations*,*venv*
max-line-length = 80
[coverage:run]
source = .
omit =
   */venv/*
   */evoting/evoting/*
   manage.py
[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True